development:
  PORT: 3000
  DATABASE:
    PG:
      HOST: "localhost"
      PORT: 5200
      USERNAME: "user"
      PASSWORD: "pssql"
      NAME: "postgres"
      ENTITIES: ["src/**/*.entity.ts","dist/**/*.entity.js"]
      SYNCHRONIZE: true
      LOGGING: false

uat:
  PORT: 4000
  DATABASE:
    PG:
      HOST: "localhost"
      PORT: 5200
      USERNAME: "user"
      PASSWORD: "pssql"
      NAME: "postgres"
      ENTITIES: "src/**/**/*entity.ts"
      SYNCHRONIZE: true
      LOGGING: false
qas:
  PORT: 5000
  DATABASE:
    PG:
      HOST: "localhost"
      PORT: 5200
      USERNAME: "user"
      PASSWORD: "pssql"
      NAME: "postgres"
      ENTITIES: "src/**/**/*entity.ts"
      SYNCHRONIZE: true
      LOGGING: false
production:
  PORT: 80
  DATABASE:
    PG:
      HOST: "172.17.0.2"
      PORT: 5432
      USERNAME: "user"
      PASSWORD: "pssql"
      NAME: "postgres"
      ENTITIES: ["dist/**/*entity.js"]
      SYNCHRONIZE: true
      LOGGING: false