development:
  PORT: 3000
  DATABASE:
    PG:
      HOST: "localhost"
      PORT: 5200
      USERNAME: "user"
      PASSWORD: "pssql"
      NAME: "postgres"
      ENTITIES: ["src/**/*.entity.ts","dist/**/*.entity.js"]
      SYNCHRONIZE: true
      LOGGING: false
    REDIS:
      HOST: redis-14590.c275.us-east-1-4.ec2.cloud.redislabs.com
      PORT: "14590"
      PASS: Fxlnzy4Ii1g5wOSqYdYC9TYtWcq8l3Kb
  TOKEN:
    KEWORD: a8553ae6-085d-11ed-861d-0242ac120002
    TIMEOUT: 86400
uat:
  PORT: 4000
  DATABASE:
    PG:
      HOST: "localhost"
      PORT: 5200
      USERNAME: "user"
      PASSWORD: "pssql"
      NAME: "postgres"
      ENTITIES: "src/**/**/*entity.ts"
      SYNCHRONIZE: true
      LOGGING: false
    REDIS:
      HOST: redis-14590.c275.us-east-1-4.ec2.cloud.redislabs.com
      PORT: "14590"
      PASS: Fxlnzy4Ii1g5wOSqYdYC9TYtWcq8l3Kb
  TOKEN:
    KEWORD: a8553ae6-085d-11ed-861d-0242ac120002
    TIMEOUT: 600
qas:
  PORT: 5000
  DATABASE:
    PG:
      HOST: "localhost"
      PORT: 5200
      USERNAME: "user"
      PASSWORD: "pssql"
      NAME: "postgres"
      ENTITIES: "src/**/**/*entity.ts"
      SYNCHRONIZE: true
      LOGGING: false
    REDIS:
      HOST: redis-14590.c275.us-east-1-4.ec2.cloud.redislabs.com
      PORT: "14590"
      PASS: Fxlnzy4Ii1g5wOSqYdYC9TYtWcq8l3Kb
  TOKEN:
    KEWORD: a8553ae6-085d-11ed-861d-0242ac120002
    TIMEOUT: 600
production:
  PORT: 80
  DATABASE:
    PG:
      HOST: "172.17.0.2"
      PORT: 5432
      USERNAME: "user"
      PASSWORD: "pssql"
      NAME: "postgres"
      ENTITIES: ["dist/**/*entity.js"]
      SYNCHRONIZE: true
      LOGGING: false
    REDIS:
      HOST: redis-14590.c275.us-east-1-4.ec2.cloud.redislabs.com
      PORT: "14590"
      PASS: Fxlnzy4Ii1g5wOSqYdYC9TYtWcq8l3Kb
  TOKEN:
    KEWORD: a8553ae6-085d-11ed-861d-0242ac120002
    TIMEOUT: 600