input {
    udp{
        id=>"group_dev",
        post=>1514
        codec=>"json"
        type=>"group_dev"
    }
}

filter {
    if[lavel]=="http"{
        grok {
            match => { "message"=>"%{COMBINEDAPACHELOG}" }
        }
        date {
            match => ["timestamp","dd/MMM/yyyy:HH:mm:ss Z"]
            remove_field => "timestamp"
        }
        useragent {
            source => "agent"
            target => "user_agent"
            remove_field => "agent"
        }
    }
}

output {
    elasticsearch {
        hosts =>["elasticsearch:9200"]
    }
    stdout{
        codec => rubydebug
    }
}